# Дано целое положительное число X, необходимо вывести вариант этого числа в римской системе счисления в формате строки.
# Римские числа записываются от наибольшего числа к наименьшему слева направо.
#
# Однако число 4 не является “IIII”.
# Вместо этого число 4 записывается, как “IV”.
# Т.к. 1 стоит перед 5, мы вычитаем 1, делая 4. Тот же принцип применим к числу 9,
# которое записывается как “IX”.
#
# Случаи, когда используется вычитание:
# I может быть помещен перед V и X, чтобы сделать 4 и 9.
# X может быть помещен перед L и C, чтобы составить 40 и 90.
# C может быть помещен перед D и M, чтобы составить 400 и 900.
#
# Пример 1:
#
# Ввод: x = 3
#
# Вывод: “III”
#
# Пример 2:
#
# Ввод: x = 9
# Вывод: “IX”
#
# Пример 3:
# Ввод: x = 1945
#
# Вывод: “MCMXLV”
#
# Гарантируется, что введенное число X будет находиться в диапазоне от 1 до 2000

def checkio(n:int) -> str:
  pool = "m2d5c2l5x2v5i"
  rep = lambda t: int(pool[t - 1])
  def roman(n, j=0, v=1000):
    while True:
      while n >= v: yield pool[j]; n -= v
      if n <= 0: return
      k = j + 2; u = v // rep(k)
      if rep(k) == 2: k += 2; u //= rep(k)
      if n + u >= v: yield pool[k]; n += u
      else: j += 2; v //= rep(j)
  return "".join(roman(n)).upper()

x = int(input())
print(checkio(x))

