# 1. Необходимо спарсить данные о вакансиях python разработчиков с сайта hh.ru,
# введя в поиск “python разработчик” и указав, что мы рассматриваем все регионы.
# Необходимо спарсить:
#
# Название вакансии
# Требуемый опыт работы
# Заработную плату
# Регион
# И сохранить эти данные в формате json в следующем виде:
# {"data" : [
#   {
#       "title" : "",
#       "work experience" : "",
#       "salary" : "",
#       "region" : ""
#   },
#   {"...", "..."}
# ]}
import requests
from bs4 import BeautifulSoup

print()
